{
  "name": "next-bvr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.9",
    "@emailjs/browser": "^3.10.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "13.1.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "date-fns": "^2.29.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^9.0.0",
    "next": "13.1.6",
    "polished": "^4.2.2",
    "react": "18.2.0",
    "react-adsense": "^0.1.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.43.0",
    "react-icons": "^4.7.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/react-gtm-module": "^2.0.1"
  }
}
